/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
Main color : #0b7285
Grey color: #212529
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #212529;
  border-bottom: 12px solid #0b7285;
}

.btn:link,
.btn:visited {
  background-color:#0b7285 ;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  padding: 12px 24px;
  display: inline-block ;
  box-shadow: -1px 10px 6px -9px rgba(148, 148, 148, 1);
  border-radius:4000px;
}

.btn:hover {
  background-color: #0c8599;
}


.btn--small {
  font-size: 12px;
  padding: 8px 12px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}



.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.grid-3-cols .col{
  box-shadow: -1px 13px 24px -10px rgba(148, 148, 148, 0.7);
  padding: 16px;
  display: inline;
  border-radius: 10px;
  text-align: center;
}


.icon {
  width: 36px;
  height: 36px;
  stroke: #fff;
  border-radius: 50%;
  background-color:#0b7285;
  padding: 6px;
  display: inline-block;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;

}

h1 {
  margin-bottom: 48px;
  font-size: 50px;
  line-height:1.1;
  letter-spacing: -2px;
}

h2 {
  margin-bottom: 48px;  
  font-size: 36px;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius:10px;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin: 24px 0 24px;
  font-size: 20px;
}

.features-text {
  font-size: 16px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #0b7285;
  color: #fff;
  padding: 30px;
  border-radius:10px;
}

.testimonial-box {
  grid-column: 2/4 ;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(255, 255, 255,0.9)
}

.testimonial-author {
  color: rgb(255, 255, 255,0.8)
}

/* CHAIRS */

figure {
  box-shadow: -1px 13px 24px -10px rgba(148, 148, 148, 0.7);
  border-radius:10px;
}

.chair-box {
  padding: 32px;
}

.chair img {
 border-radius: 10px 10px 0 0;
}

h3 {
  margin-bottom: 32px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;

}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  color: #495057;
}
